REACT_APP_FIREBASE_API_KEY=AIzaSyDjAxPgezt1n2PRvc0uJcKYJd-NU8L-2kA
REACT_APP_FIREBASE_AUTH_DOMAIN=surveygame-d2d4c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=surveygame-d2d4c
REACT_APP_FIREBASE_STORAGE_BUCKET=surveygame-d2d4c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=759094652036
REACT_APP_FIREBASE_APP_ID=1:759094652036:web:cd19d077d76d537ded26d1
